
<!DOCTYPE html>
<html lang="en">
<head>

	<title>Login V1.3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
/*table {*/
/*    table-layout: auto;*/
/*    border-collapse: collapse;*/
/*    width: 100%;*/
/*}*/
/*table td {*/
/*    border: 1px solid #ccc;*/
/*}*/
.modal-confirm {
	color: #434e65;
	width: 525px;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background: #e85e6c;
	border-bottom: none;
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px;
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	border: 5px solid #fff;
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 58px;
	margin: -2px 0 0 -2px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn {
	color: #fff;
	border-radius: 4px;
	background: #eeb711;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	min-width: 150px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #eda645;
	outline: none;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		function x() {

			// if($("#username").val()===null ||$("#password").val()===null){
			// alert("dsdf")
			// 	return null
			// }

			var settings = {
				"async": true,
				"crossDomain": true,
				"url": "http://localhost:7722/api/get/repos",
				"method": "POST",
				"data":{ "username":$("#username").val(), "password": $("#password").val()},
				"headers": {
					// "User-Agent": "PostmanRuntime/7.17.1",
					"Accept": "*/*",
					"Cache-Control": "no-cache",
					"Postman-Token": "c2c41fcd-48d4-466e-bb1e-605ffb24da59,b2898bae-add8-4044-90e4-849c8a4ad891",
					// "Host": "aleksander.younis.ly",
					// "Accept-Encoding": "gzip, deflate",
					// "Content-Length": "0",
					// "Connection": "keep-alive",
					"cache-control": "no-cache"
				}
			}

			$.ajax(settings).done(function (response) {
				console.log(response);


				if(response.message=="Bad credentials"){
					// alert("Bad credentials");
					$('#myModal').modal('show')
					$("#username").val("");
					$("#password").val("");
				}else{


				    
    		
				$("#bsTable").append(` <thead><tr><th>Name</th><th>Link</th><th>Language</th></tr></thead><tbody id="reposTable"></tbody>`);
				for (var i =response.length - 1; i >= 0; i--) {
						$("#reposTable").append(`<tr><td>${response[i].name}</td><td>${response[i].link}</td><td>${response[i].language}</td></tr>`);
				// response[i]
				
				
				

				}
				}

			});
		}
	</script>


</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-pic js-tilt" data-tilt>
				<img src="images/img-01.png" alt="IMG">
			</div>

			<div class="login100-form validate-form">
					<span class="login100-form-title">
						Enter your GitHub Account
					</span>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input id="username" class="input100" type="text" name="email" placeholder="Email">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Password is required">
					<input id="password" class="input100" type="password" name="pass" placeholder="Password">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
				</div>

				<div id="fetchButton" class="container-login100-form-btn">
					<button onclick="x()" class="login100-form-btn">
						Get Stared Repos
					</button>
				</div>




			</div>
			<div class="container">
				<div>
					<table id="bsTable"  class="table table-dark table-striped" style="">
						<!-- <tr><th>Name</th><th>Link</th><th>Language</th></tr> -->
					</table>
				</div>
			</div>
			</div>
		</div>
	</div>

	<!-- Modal HTML -->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog modal-confirm">
			<div class="modal-content">
				<div class="modal-header align-items-center">
					<div class="row align-items-center" >
						<div class="icon-box">
							<i class="material-icons">&#xE5CD;</i>
						</div>
					</div>

					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body text-center">
					<h4>Ooops!</h4>
					<p>Bad credentials!</p>
					<button class="btn btn-success" data-dismiss="modal">Try Again</button>
				</div>
			</div>
		</div>
	</div>



	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>